# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Quartz Job Scheduling
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
#org.quartz.jobStore.mongoUri=mongodb://172.19.23.178:27017
#org.quartz.jobStore.dbName=quartz
#org.quartz.jobStore.collectionPrefix=quartz_
#org.quartz.threadPool.threadCount=1
#org.quartz.scheduler.skipUpdateCheck=true
#org.quartz.jobStore.isClustered=true
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.instanceName=quartzMongoInstance